sh-5.2$ sudo journalctl -u device-manager -n 50 --no-pager
Dec 02 22:10:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210673]: }
Dec 02 22:10:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210673]: Node.js v18.20.8
Dec 02 22:10:28 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 22:10:28 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Failed with result 'exit-code'.
Dec 02 22:10:38 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Scheduled restart job, restart counter is at 144.
Dec 02 22:10:38 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: Stopped device-manager.service - Deecell Device Manager.
Dec 02 22:10:38 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: Started device-manager.service - Deecell Device Manager.
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]: {"timestamp":"2025-12-02T22:10:39.718Z","level":"error","message":"Failed to load PowerMon addon","service":"device-manager","error":"libbluetooth.so.3: cannot open shared object file: No such file or directory"}
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]: node:internal/modules/cjs/loader:1460
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:   return process.dlopen(module, path.toNamespacedPath(filename));
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:                  ^
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]: Error: libbluetooth.so.3: cannot open shared object file: No such file or directory
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module._extensions..node (node:internal/modules/cjs/loader:1460:18)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module._load (node:internal/modules/cjs/loader:1019:12)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module.require (node:internal/modules/cjs/loader:1231:19)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at require (node:internal/modules/helpers:177:18)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Object.<anonymous> (/opt/device-manager/lib/log-sync.js:8:15)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module._compile (node:internal/modules/cjs/loader:1364:14)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:     at Module._load (node:internal/modules/cjs/loader:1019:12) {
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]:   code: 'ERR_DLOPEN_FAILED'
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]: }
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210949]: Node.js v18.20.8
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 22:10:39 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Failed with result 'exit-code'.
Dec 02 22:10:49 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Scheduled restart job, restart counter is at 145.
Dec 02 22:10:49 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: Stopped device-manager.service - Deecell Device Manager.
Dec 02 22:10:49 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: Started device-manager.service - Deecell Device Manager.
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]: {"timestamp":"2025-12-02T22:10:50.721Z","level":"error","message":"Failed to load PowerMon addon","service":"device-manager","error":"libbluetooth.so.3: cannot open shared object file: No such file or directory"}
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]: node:internal/modules/cjs/loader:1460
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:   return process.dlopen(module, path.toNamespacedPath(filename));
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:                  ^
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]: Error: libbluetooth.so.3: cannot open shared object file: No such file or directory
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module._extensions..node (node:internal/modules/cjs/loader:1460:18)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module._load (node:internal/modules/cjs/loader:1019:12)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module.require (node:internal/modules/cjs/loader:1231:19)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at require (node:internal/modules/helpers:177:18)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Object.<anonymous> (/opt/device-manager/lib/log-sync.js:8:15)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module._compile (node:internal/modules/cjs/loader:1364:14)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:     at Module._load (node:internal/modules/cjs/loader:1019:12) {
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]:   code: 'ERR_DLOPEN_FAILED'
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]: }
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal start.sh[1210984]: Node.js v18.20.8
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 22:10:50 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Failed with result 'exit-code'.