$ sudo journalctl -u device-manager -n 30 --no-pager
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.413Z","level":"info","message":"Initializing connection pool","service":"device-manager"}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: (node:26592) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: (Use `node --trace-warnings ...` to show where the warning was created)
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.486Z","level":"info","message":"Found active devices","service":"device-manager","count":3}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.499Z","level":"info","message":"Connection pool initialized","service":"device-manager","devices":3,"cohorts":2}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.500Z","level":"info","message":"Batch writer started","service":"device-manager","flushIntervalMs":2000,"maxBatchSize":500}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.501Z","level":"info","message":"Connecting to all devices","service":"device-manager"}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.501Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.532Z","level":"info","message":"Metrics server started","service":"device-manager","port":3001,"metricsPath":"/metrics","healthPath":"/health"}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.532Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.537Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.543Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.548Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.554Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.559Z","level":"info","message":"Connection results","service":"device-manager","success":3,"failed":0}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.559Z","level":"info","message":"Starting polling scheduler","service":"device-manager","intervalMs":10000,"cohorts":10,"tickDurationMs":1000}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.559Z","level":"info","message":"Backfill service started","service":"device-manager","gapThresholdMs":30000,"maxConcurrent":5}
Dec 03 19:52:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:45.560Z","level":"info","message":"Device Manager started successfully","service":"device-manager","devices":3,"status":"running"}
Dec 03 19:52:46 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:46.238Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 19:52:46 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:46.241Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":4,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 19:52:46 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:46.260Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 19:52:46 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:46.262Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":5,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 19:52:46 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:46.748Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}
Dec 03 19:52:46 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:46.751Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":3,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}
Dec 03 19:52:51 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:51.528Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:52:51 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:51.528Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":1}
Dec 03 19:52:53 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:53.564Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:52:53 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:53.564Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":2}
Dec 03 19:52:55 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:55.595Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:52:55 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:52:55.595Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":2}