$ sudo journalctl -u device-manager -n 20 --no-pager


Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.982Z","level":"info","message":"Connection pool initialized","service":"device-manager","devices":3,"cohorts":2}
Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.983Z","level":"info","message":"Batch writer started","service":"device-manager","flushIntervalMs":2000,"maxBatchSize":500}
Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.983Z","level":"info","message":"Connecting to all devices","service":"device-manager"}
Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.983Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.990Z","level":"info","message":"Metrics server started","service":"device-manager","port":3001,"metricsPath":"/metrics","healthPath":"/health"}
Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.990Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 20:07:53 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:53.994Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.001Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.006Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.012Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.016Z","level":"info","message":"Connection results","service":"device-manager","success":3,"failed":0}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.017Z","level":"info","message":"Starting polling scheduler","service":"device-manager","intervalMs":10000,"cohorts":10,"tickDurationMs":1000}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.017Z","level":"info","message":"Backfill service started","service":"device-manager","gapThresholdMs":30000,"maxConcurrent":5}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.017Z","level":"info","message":"Device Manager started successfully","service":"device-manager","devices":3,"status":"running"}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.649Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.652Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":4,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.777Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 20:07:54 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:54.779Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":5,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 20:07:55 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:55.448Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}
Dec 03 20:07:55 ip-10-0-11-200 node[26993]: {"timestamp":"2025-12-03T20:07:55.451Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":3,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}