$ sudo journalctl -u device-manager -n 50 --no-pager
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module._load (node:internal/modules/cjs/loader:1038:27)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module.require (node:internal/modules/cjs/loader:1289:19)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at require (node:internal/modules/helpers:182:18)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Object.<anonymous> (/opt/device-manager/lib/log-sync.js:8:15)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     at Module.require (node:internal/modules/cjs/loader:1289:19) {
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:   code: 'MODULE_NOT_FOUND',
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:   requireStack: [
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     '/opt/device-manager/lib/log-sync.js',
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     '/opt/device-manager/app/backfill-service.js',
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:     '/opt/device-manager/app/index.js'
Dec 03 19:24:30 ip-10-0-11-200 node[25584]:   ]
Dec 03 19:24:30 ip-10-0-11-200 node[25584]: }
Dec 03 19:24:30 ip-10-0-11-200 node[25584]: Node.js v20.19.6
Dec 03 19:24:30 ip-10-0-11-200 systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 03 19:24:30 ip-10-0-11-200 systemd[1]: device-manager.service: Failed with result 'exit-code'.
Dec 03 19:24:40 ip-10-0-11-200 systemd[1]: device-manager.service: Scheduled restart job, restart counter is at 115.
Dec 03 19:24:40 ip-10-0-11-200 systemd[1]: Started device-manager.service - Deecell Fleet Device Manager.
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: {"timestamp":"2025-12-03T19:24:40.832Z","level":"error","message":"Failed to load PowerMon addon","service":"device-manager","error":"Cannot find module '/opt/device-manager/build/Release/powermon_addon.node'\nRequire stack:\n- /opt/device-manager/app/connection-pool.js\n- /opt/device-manager/app/index.js"}
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: node:internal/modules/cjs/loader:1210
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:   throw err;
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:   ^
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: Error: Cannot find module '../build/Release/powermon_addon.node'
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: Require stack:
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: - /opt/device-manager/lib/log-sync.js
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: - /opt/device-manager/app/backfill-service.js
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: - /opt/device-manager/app/index.js
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module._load (node:internal/modules/cjs/loader:1038:27)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module.require (node:internal/modules/cjs/loader:1289:19)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at require (node:internal/modules/helpers:182:18)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Object.<anonymous> (/opt/device-manager/lib/log-sync.js:8:15)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module.load (node:internal/modules/cjs/loader:1266:32)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module._load (node:internal/modules/cjs/loader:1091:12)
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     at Module.require (node:internal/modules/cjs/loader:1289:19) {
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:   code: 'MODULE_NOT_FOUND',
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:   requireStack: [
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     '/opt/device-manager/lib/log-sync.js',
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     '/opt/device-manager/app/backfill-service.js',
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:     '/opt/device-manager/app/index.js'
Dec 03 19:24:40 ip-10-0-11-200 node[25592]:   ]
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: }
Dec 03 19:24:40 ip-10-0-11-200 node[25592]: Node.js v20.19.6
Dec 03 19:24:40 ip-10-0-11-200 systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 03 19:24:40 ip-10-0-11-200 systemd[1]: device-manager.service: Failed with result 'exit-code'.
$