$ sudo journalctl -u device-manager -n 20 --no-pager
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.232Z","level":"info","message":"Metrics server started","service":"device-manager","port":3001,"metricsPath":"/metrics","healthPath":"/health"}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.233Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.237Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.244Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.249Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.255Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.260Z","level":"info","message":"Connection results","service":"device-manager","success":3,"failed":0}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.260Z","level":"info","message":"Starting polling scheduler","service":"device-manager","intervalMs":10000,"cohorts":10,"tickDurationMs":1000}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.261Z","level":"info","message":"Backfill service started","service":"device-manager","gapThresholdMs":30000,"maxConcurrent":5}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.261Z","level":"info","message":"Device Manager started successfully","service":"device-manager","devices":3,"status":"running"}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.918Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 19:58:53 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:53.921Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":4,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 19:58:54 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:54.009Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 19:58:54 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:54.013Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":5,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 19:58:54 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:54.438Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}
Dec 03 19:58:54 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:54.441Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":3,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}
Dec 03 19:58:59 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:59.234Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:58:59 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:58:59.234Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":2}
Dec 03 19:59:01 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:59:01.299Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:59:01 ip-10-0-11-200 node[26676]: {"timestamp":"2025-12-03T19:59:01.299Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":2}
$