$ sudo journalctl -u device-manager -n 20 --no-pager
Dec 03 19:56:42 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:42.982Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:42 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:42.982Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":65}
Dec 03 19:56:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:45.038Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:45 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:45.038Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":65}
Dec 03 19:56:47 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:47.049Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:47 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:47.049Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":65}
Dec 03 19:56:49 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:49.081Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:49 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:49.082Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":66}
Dec 03 19:56:51 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:51.115Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:51 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:51.115Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":66}
Dec 03 19:56:53 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:53.147Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:53 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:53.147Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":68}
Dec 03 19:56:55 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:55.179Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:55 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:55.179Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":68}
Dec 03 19:56:57 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:57.211Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:57 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:57.211Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":68}
Dec 03 19:56:59 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:59.244Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:56:59 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:56:59.244Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":69}
Dec 03 19:57:01 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:57:01.282Z","level":"error","message":"Query failed","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","query":"\n    INSERT INTO device_snapshots \n      (organization_id, device_id, truck_id, voltage1, voltage2, "}
Dec 03 19:57:01 ip-10-0-11-200 node[26592]: {"timestamp":"2025-12-03T19:57:01.282Z","level":"error","message":"Flush failed - data retained in queue for retry","service":"device-manager","error":"invalid input syntax for type integer: \"0.17\"","measurements":69}
$