
Timestamp
	
Message

There are older events to load. 
Load more.
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../52-libalgorithm-diff-xs-perl_0.04-8build3_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libalgorithm-merge-perl.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../53-libalgorithm-merge-perl_0.08-5_all.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libalgorithm-merge-perl (0.08-5) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libaom3:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../54-libaom3_3.8.2-2ubuntu0.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libaom3:amd64 (3.8.2-2ubuntu0.1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libfontconfig1:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../55-libfontconfig1_2.15.0-1.1ubuntu2_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libsharpyuv0:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../56-libsharpyuv0_1.3.2-0.4build3_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libsharpyuv0:amd64 (1.3.2-0.4build3) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libheif-plugin-aomdec:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../57-libheif-plugin-aomdec_1.17.6-1ubuntu4.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libheif-plugin-aomdec:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libde265-0:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../58-libde265-0_1.0.15-1build3_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libde265-0:amd64 (1.0.15-1build3) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libheif-plugin-libde265:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../59-libheif-plugin-libde265_1.17.6-1ubuntu4.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libheif-plugin-libde265:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libheif1:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../60-libheif1_1.17.6-1ubuntu4.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libheif1:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libjpeg-turbo8:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../61-libjpeg-turbo8_2.1.5-2ubuntu2_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libjpeg8:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../62-libjpeg8_8c-2ubuntu11_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libjpeg8:amd64 (8c-2ubuntu11) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libdeflate0:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../63-libdeflate0_1.19-1build1.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libdeflate0:amd64 (1.19-1build1.1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libjbig0:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../64-libjbig0_2.1-6.1ubuntu2_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libjbig0:amd64 (2.1-6.1ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package liblerc4:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../65-liblerc4_4.0.0+ds-4ubuntu2_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libwebp7:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../66-libwebp7_1.3.2-0.4build3_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libwebp7:amd64 (1.3.2-0.4build3) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libtiff6:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../67-libtiff6_4.5.1+git230720-4ubuntu2.4_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libtiff6:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libxpm4:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../68-libxpm4_1%3a3.5.17-1build2_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libxpm4:amd64 (1:3.5.17-1build2) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libgd3:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../69-libgd3_2.3.3-9ubuntu5_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libgd3:amd64 (2.3.3-9ubuntu5) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libc-devtools.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../70-libc-devtools_2.39-0ubuntu8.6_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libc-devtools (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libfile-fcntllock-perl.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../71-libfile-fcntllock-perl_0.22-4ubuntu5_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libfile-fcntllock-perl (0.22-4ubuntu5) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libheif-plugin-aomenc:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../72-libheif-plugin-aomenc_1.17.6-1ubuntu4.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libheif-plugin-aomenc:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package manpages-dev.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../73-manpages-dev_6.7-2_all.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking manpages-dev (6.7-2) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package nodejs.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../74-nodejs_20.19.6-1nodesource1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking nodejs (20.19.6-1nodesource1) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package unzip.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../75-unzip_6.0-28ubuntu4.1_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking unzip (6.0-28ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Setting up libsharpyuv0:amd64 (1.3.2-0.4build3) ...
2025-12-04T10:35:55.315-08:00
Setting up libaom3:amd64 (3.8.2-2ubuntu0.1) ...
2025-12-04T10:35:55.315-08:00
Setting up manpages-dev (6.7-2) ...
2025-12-04T10:35:55.315-08:00
Setting up lto-disabled-list (47) ...
2025-12-04T10:35:55.315-08:00
Setting up liblerc4:amd64 (4.0.0+ds-4ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Setting up libxpm4:amd64 (1:3.5.17-1build2) ...
2025-12-04T10:35:55.315-08:00
Setting up libfile-fcntllock-perl (0.22-4ubuntu5) ...
2025-12-04T10:35:55.315-08:00
Setting up libalgorithm-diff-perl (1.201-1) ...
2025-12-04T10:35:55.315-08:00
Setting up unzip (6.0-28ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Setting up binutils-common:amd64 (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up libdeflate0:amd64 (1.19-1build1.1) ...
2025-12-04T10:35:55.315-08:00
Setting up linux-libc-dev:amd64 (6.8.0-88.89) ...
2025-12-04T10:35:55.315-08:00
Setting up libctf-nobfd0:amd64 (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up libgomp1:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up bzip2 (1.0.8-5.1build0.1) ...
2025-12-04T10:35:55.315-08:00
Setting up nodejs (20.19.6-1nodesource1) ...
2025-12-04T10:35:55.315-08:00
Setting up libjbig0:amd64 (2.1-6.1ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Setting up libsframe1:amd64 (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up libfakeroot:amd64 (1.33-1) ...
2025-12-04T10:35:55.315-08:00
Setting up fakeroot (1.33-1) ...
2025-12-04T10:35:55.315-08:00
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
2025-12-04T10:35:55.315-08:00
Setting up rpcsvc-proto (1.4.2-0ubuntu7) ...
2025-12-04T10:35:55.315-08:00
Setting up gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up make (4.3-4.1build2) ...
2025-12-04T10:35:55.315-08:00
Setting up libquadmath0:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up fonts-dejavu-mono (2.37-8) ...
2025-12-04T10:35:55.315-08:00
Setting up libmpc3:amd64 (1.3.1-1build1.1) ...
2025-12-04T10:35:55.315-08:00
Setting up libatomic1:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up fonts-dejavu-core (2.37-8) ...
2025-12-04T10:35:55.315-08:00
Setting up libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Setting up libdpkg-perl (1.22.6ubuntu6.5) ...
2025-12-04T10:35:55.315-08:00
Setting up libwebp7:amd64 (1.3.2-0.4build3) ...
2025-12-04T10:35:55.315-08:00
Setting up libubsan1:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libhwasan0:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libcrypt-dev:amd64 (1:4.4.36-4build1) ...
2025-12-04T10:35:55.315-08:00
Setting up libasan8:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libtsan2:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libbinutils:amd64 (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up libisl23:amd64 (0.26-3build1.1) ...
2025-12-04T10:35:55.315-08:00
Setting up libde265-0:amd64 (1.0.15-1build3) ...
2025-12-04T10:35:55.315-08:00
Setting up libc-dev-bin (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8build3) ...
2025-12-04T10:35:55.315-08:00
Setting up libcc1-0:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up liblsan0:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libitm1:amd64 (14.2.0-4ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libalgorithm-merge-perl (0.08-5) ...
2025-12-04T10:35:55.315-08:00
Setting up libctf0:amd64 (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up libjpeg8:amd64 (8c-2ubuntu11) ...
2025-12-04T10:35:55.315-08:00
Setting up cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up fontconfig-config (2.15.0-1.1ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Setting up libgprofng0:amd64 (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up libtiff6:amd64 (4.5.1+git230720-4ubuntu2.4) ...
2025-12-04T10:35:55.315-08:00
Setting up libc6-dev:amd64 (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Setting up libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up binutils-x86-64-linux-gnu (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-12-04T10:35:55.315-08:00
Setting up cpp-13 (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up binutils (2.42-4ubuntu2.7) ...
2025-12-04T10:35:55.315-08:00
Setting up dpkg-dev (1.22.6ubuntu6.5) ...
2025-12-04T10:35:55.315-08:00
Setting up gcc-13 (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up cpp (4:13.2.0-7ubuntu1) ...
2025-12-04T10:35:55.315-08:00
Setting up g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-12-04T10:35:55.315-08:00
Setting up gcc (4:13.2.0-7ubuntu1) ...
2025-12-04T10:35:55.315-08:00
Setting up g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-12-04T10:35:55.315-08:00
Setting up g++-13 (13.3.0-6ubuntu2~24.04) ...
2025-12-04T10:35:55.315-08:00
Setting up g++ (4:13.2.0-7ubuntu1) ...
2025-12-04T10:35:55.315-08:00
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
2025-12-04T10:35:55.315-08:00
Setting up build-essential (12.10ubuntu1) ...
2025-12-04T10:35:55.315-08:00
Setting up libheif-plugin-aomdec:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Setting up libheif1:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Setting up libheif-plugin-libde265:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Setting up libheif-plugin-aomenc:amd64 (1.17.6-1ubuntu4.1) ...
2025-12-04T10:35:55.315-08:00
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Processing triggers for man-db (2.12.0-4build2) ...
2025-12-04T10:35:55.315-08:00
Processing triggers for sgml-base (1.31) ...
2025-12-04T10:35:55.315-08:00
Setting up libfontconfig1:amd64 (2.15.0-1.1ubuntu2) ...
2025-12-04T10:35:55.315-08:00
Setting up libgd3:amd64 (2.3.3-9ubuntu5) ...
2025-12-04T10:35:55.315-08:00
Setting up libc-devtools (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Running kernel seems to be up-to-date.
2025-12-04T10:35:55.315-08:00
Restarting services...
2025-12-04T10:35:55.315-08:00
Service restarts being deferred: systemctl restart cloud-final.service
2025-12-04T10:35:55.315-08:00
No containers need to be restarted.
2025-12-04T10:35:55.315-08:00
No user sessions are running outdated binaries.
2025-12-04T10:35:55.315-08:00
No VM guests are running outdated hypervisor (qemu) binaries on this host. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 100 60.0M 100 60.0M 0 0 274M 0 --:--:-- --:--:-- --:--:-- 275M
2025-12-04T10:35:55.315-08:00
You can now run: /usr/local/bin/aws --version
2025-12-04T10:35:55.315-08:00
Reading package lists...
2025-12-04T10:35:55.315-08:00
Building dependency tree...
2025-12-04T10:35:55.315-08:00
Reading state information...
2025-12-04T10:35:55.315-08:00
The following additional packages will be installed: libbluetooth3
2025-12-04T10:35:55.315-08:00
Suggested packages: pkg-config
2025-12-04T10:35:55.315-08:00
The following NEW packages will be installed: libbluetooth-dev libbluetooth3
2025-12-04T10:35:55.315-08:00
0 upgraded, 2 newly installed, 0 to remove and 4 not upgraded.
2025-12-04T10:35:55.315-08:00
Need to get 386 kB of archives.
2025-12-04T10:35:55.315-08:00
After this operation, 1320 kB of additional disk space will be used.
2025-12-04T10:35:55.315-08:00
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbluetooth3 amd64 5.72-0ubuntu5.5 [85.4 kB]
2025-12-04T10:35:55.315-08:00
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libbluetooth-dev amd64 5.72-0ubuntu5.5 [300 kB]
2025-12-04T10:35:55.315-08:00
dpkg-preconfigure: unable to re-open stdin: No such file or directory
2025-12-04T10:35:55.315-08:00
Fetched 386 kB in 0s (10.9 MB/s)
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libbluetooth3:amd64.
2025-12-04T10:35:55.315-08:00
(Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 83464 files and directories currently installed.)
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../libbluetooth3_5.72-0ubuntu5.5_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libbluetooth3:amd64 (5.72-0ubuntu5.5) ...
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package libbluetooth-dev:amd64.
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../libbluetooth-dev_5.72-0ubuntu5.5_amd64.deb ...
2025-12-04T10:35:55.315-08:00
Unpacking libbluetooth-dev:amd64 (5.72-0ubuntu5.5) ...
2025-12-04T10:35:55.315-08:00
Setting up libbluetooth3:amd64 (5.72-0ubuntu5.5) ...
2025-12-04T10:35:55.315-08:00
Setting up libbluetooth-dev:amd64 (5.72-0ubuntu5.5) ...
2025-12-04T10:35:55.315-08:00
Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-04T10:35:55.315-08:00
Running kernel seems to be up-to-date.
2025-12-04T10:35:55.315-08:00
Restarting services...
2025-12-04T10:35:55.315-08:00
Service restarts being deferred: systemctl restart cloud-final.service
2025-12-04T10:35:55.315-08:00
No containers need to be restarted.
2025-12-04T10:35:55.315-08:00
No user sessions are running outdated binaries.
2025-12-04T10:35:55.315-08:00
No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-04T10:35:55.315-08:00
Selecting previously unselected package amazon-cloudwatch-agent.
2025-12-04T10:35:55.315-08:00
(Reading database ... 83588 files and directories currently installed.)
2025-12-04T10:35:55.315-08:00
Preparing to unpack .../amazon-cloudwatch-agent.deb ...
2025-12-04T10:35:55.315-08:00
create group cwagent, result: 0
2025-12-04T10:35:55.315-08:00
create user cwagent, result: 0
2025-12-04T10:35:55.315-08:00
Unpacking amazon-cloudwatch-agent (1.300062.0b1304-1) ...
2025-12-04T10:35:55.315-08:00
Setting up amazon-cloudwatch-agent (1.300062.0b1304-1) ...
2025-12-04T10:35:55.315-08:00
Created symlink /etc/systemd/system/multi-user.target.wants/amazon-cloudwatch-agent.service → /etc/systemd/system/amazon-cloudwatch-agent.service.
2025-12-04T10:35:55.315-08:00
Created symlink /etc/systemd/system/multi-user.target.wants/device-manager.service → /etc/systemd/system/device-manager.service.
2025-12-04T10:36:00.682-08:00
Device Manager setup complete. Run /opt/device-manager/deploy.sh to deploy code.