$ sudo journalctl -u device-manager -n 30 --no-pager
Dec 03 20:04:42 ip-10-0-11-200 systemd[1]: Started device-manager.service - Deecell Fleet Device Manager.
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.062Z","level":"info","message":"PowerMon addon loaded successfully","service":"device-manager"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.066Z","level":"info","message":"Device Manager starting","service":"device-manager","pollInterval":10000,"cohorts":10,"batchFlushInterval":2000}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.066Z","level":"info","message":"Configuration validated","service":"device-manager"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.066Z","level":"info","message":"Database pool initialized","service":"device-manager","poolSize":10}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.066Z","level":"info","message":"Database initialized","service":"device-manager"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.066Z","level":"info","message":"Initializing connection pool","service":"device-manager"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: (node:26920) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: (Use `node --trace-warnings ...` to show where the warning was created)
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.156Z","level":"info","message":"Found active devices","service":"device-manager","count":3}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.175Z","level":"info","message":"Connection pool initialized","service":"device-manager","devices":3,"cohorts":2}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.176Z","level":"info","message":"Batch writer started","service":"device-manager","flushIntervalMs":2000,"maxBatchSize":500}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.176Z","level":"info","message":"Connecting to all devices","service":"device-manager"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.176Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.214Z","level":"info","message":"Metrics server started","service":"device-manager","port":3001,"metricsPath":"/metrics","healthPath":"/health"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.215Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.219Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.226Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.230Z","level":"info","message":"Connecting to device","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.237Z","level":"info","message":"Connected successfully","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.241Z","level":"info","message":"Connection results","service":"device-manager","success":3,"failed":0}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.241Z","level":"info","message":"Starting polling scheduler","service":"device-manager","intervalMs":10000,"cohorts":10,"tickDurationMs":1000}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.242Z","level":"info","message":"Backfill service started","service":"device-manager","gapThresholdMs":30000,"maxConcurrent":5}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.242Z","level":"info","message":"Device Manager started successfully","service":"device-manager","devices":3,"status":"running"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.549Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":4,"serial":"1982A3044D3599E2","cohort":9,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.551Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":4,"serialNumber":"1982A3044D3599E2","firmwareVersion":"0.2","hardwareRevision":"PowerMon-E","deviceName":"DCL-Moeck-Shop"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.954Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":5,"serial":"B051375C222A5334","cohort":4,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 20:04:43 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:43.956Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":5,"serialNumber":"B051375C222A5334","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Carter"}
Dec 03 20:04:44 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:44.038Z","level":"info","message":"Fetched device info from PowerMon","service":"device-manager","deviceId":3,"serial":"A3A5B30EA9B3FF98","cohort":4,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}
Dec 03 20:04:44 ip-10-0-11-200 node[26920]: {"timestamp":"2025-12-03T20:04:44.041Z","level":"info","message":"Updated device info","service":"device-manager","deviceId":3,"serialNumber":"A3A5B30EA9B3FF98","firmwareVersion":"1.32","hardwareRevision":"PowerMon-W","deviceName":"DCL-Moeck"}