sh-5.2$ sudo journalctl -u device-manager -n 30 --no-pager
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215113]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215113]:     at Module._load (node:internal/modules/cjs/loader:1019:12) {
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215113]:   code: 'ERR_DLOPEN_FAILED'
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215113]: }
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215113]: Node.js v18.20.8
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 22:15:17 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Failed with result 'exit-code'.
Dec 02 22:15:27 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Scheduled restart job, restart counter is at 169.
Dec 02 22:15:27 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: Stopped device-manager.service - Deecell Device Manager.
Dec 02 22:15:27 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: Started device-manager.service - Deecell Device Manager.
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]: {"timestamp":"2025-12-02T22:15:28.905Z","level":"error","message":"Failed to load PowerMon addon","service":"device-manager","error":"/lib64/libc.so.6: version `GLIBC_2.38' not found (required by /opt/device-manager/build/Release/powermon_addon.node)"}
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]: node:internal/modules/cjs/loader:1460
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:   return process.dlopen(module, path.toNamespacedPath(filename));
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:                  ^
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]: Error: /lib64/libc.so.6: version `GLIBC_2.38' not found (required by /opt/device-manager/build/Release/powermon_addon.node)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module._extensions..node (node:internal/modules/cjs/loader:1460:18)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module._load (node:internal/modules/cjs/loader:1019:12)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module.require (node:internal/modules/cjs/loader:1231:19)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at require (node:internal/modules/helpers:177:18)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Object.<anonymous> (/opt/device-manager/lib/log-sync.js:8:15)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module._compile (node:internal/modules/cjs/loader:1364:14)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:     at Module._load (node:internal/modules/cjs/loader:1019:12) {
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]:   code: 'ERR_DLOPEN_FAILED'
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]: }
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal start.sh[1215362]: Node.js v18.20.8
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 22:15:28 ip-10-0-12-103.us-east-2.compute.internal systemd[1]: device-manager.service: Failed with result 'exit-code'.